.sec {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  background-color: var(--color-bg-sec3);
}

.container {
  padding: 120px 0;
}

.title {
  font-family: var(--font-title);
  font-weight: 600;
  text-align: center;
  font-size: 64px;
  padding: 0 0 24px;
}

.itemList {
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
}

.item {
  width: 50%;
  padding: 24px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.leftBox {
  width: 20%;
  text-align: center;
  display: flex;
  flex-flow: column;
  align-items: center;
}

.leftBox svg {
  font-size: 48px;
}

.name {
  font-family: var(--font-title);
  padding: 4px 0 0;
}

.rightBox {
  width: 50%;
  height: 10px;
}

.bar {
  position: relative;
  height: 24px;
  background: var(--color-bar);
  border-radius: 12px;
}

.proficiency {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: var(--font-title);
  font-size: 24px;
}

@media (max-width: 1280px) {
  .title {
    font-size: 48px;
  }
}

@media (max-width: 1024px) {
  .item {
    width: 100%;
    padding: 6px 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .item {
    gap: 12px;
  }
  .leftBox svg {
    font-size: 36px;
  }
  .name {
    font-size: 15px;
  }
  .bar {
    height: 18px;
    border-radius: 9px;
  }
  .proficiency {
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 80px 0;
  }
  .itemList {
    gap: 6px;
  }
  .title {
    font-size: 36px;
  }
  .name {
    display: none;
  }
  .bar {
    height: 14px;
    border-radius: 7px;
  }
  .proficiency {
    font-size: 14px;
  }
}
